.container {
  margin-top: 32px;
  height: 100%;
}

.header {
  margin-bottom: 24px;
  margin-right: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardContainer {
  position: relative;
  width: 100%;
  margin: auto;
  height: 220px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  row-gap: 24px;
  height: 100%;

  &::-webkit-scrollbar-track {
    background-color: #0c111b;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.input-container {
  width: 250px;
}

.filterContainer {
  display: flex;
  flex: 1;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 16px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}